<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="https://i.imgur.com/SIYfHUo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                        <span>DogeDex</span>
                      </a>
                      <div class="nav_links">
                        <ul>
                            <li>Who Are We?</li>
                            <li>Support Us</li>
                            <li>About</li>
                            <li>FAQ</li>
                        </ul>
                      </div>
                    </div>
                </nav>
                <div class="head">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus efficitur tincidunt. Morbi malesuada lorem nisi, in condimentum sem tempor sed. Pellentesque interdum malesuada dignissim. Vestibulum lobortis dolor purus, sodales consectetur nibh bibendum vitae. Donec hendrerit sed felis vel egestas. Suspendisse massa nisl, finibus et tempor non, dignissim sit amet purus. Phasellus tempor quam non eleifend consequat. Aenean lectus odio, dictum vitae hendrerit ac, posuere eu orci. In quis metus at libero posuere ullamcorper. Aliquam maximus, odio id ullamcorper venenatis, est urna commodo nisi, euismod ornare mauris ex id libero. </p>
                </div>
            </header>
            <div class="row row-cols-md-3 text-center">
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://i.imgflip.com/3nzkub.png" alt="Cheems" class="d-inline-block align-text-top">
                            <h3>Cheems</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$0</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://indianmemetemplates.com/wp-content/uploads/evil-doge.jpg" alt="Smug" class="d-inline-block align-text-top">
                            <h3>Smug</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$1</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://i.redd.it/wh9ulpgzn5k21.png" alt="Angry" class="d-inline-block align-text-top">
                            <h3>Angry</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$2</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://i.imgflip.com/4/34rqs8.jpg" alt="Hopeless" class="d-inline-block align-text-top">
                            <h3>Hopeless</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$3</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://sites.google.com/a/suffieldstudent.org/doges-com/_/rsrc/1472846230411/types-of-doges/MULTI%20DOGE.jpg" alt="Biblically Accurate" class="d-inline-block align-text-top">
                            <h3>Biblically Accurate</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$5</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-primary">Lorem</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="cardhead">
                            <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/14447.png" alt="Swole" class="d-inline-block align-text-top">
                            <h3>Swole</h3>
                        </div>
                        <div class="cardbody">
                            <h1>$6</h1>
                            <ul>
                                <li>ipsum dolor</li>
                                <li>consectetur adipiscing</li>
                                <li>Proin cursus</li>
                                <li>efficitur tincidunt</li>
                                <li>Morbi malesuada</li>
                                <li>lorem nisi</li>
                            </ul>
                            <button type="button" class="btn btn-success">Lorem</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <h4>Newsletter</h4>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </div>
        </div>
               
    </body>
</html>