*{
    margin: 0px;
    padding: 0px;
}
div.container{
    max-width: 960px;
}
    nav {
        color: #c79944;
        border-bottom: 2px solid white;
        margin-bottom: 50px;
    }
    span {
        color: #c79944;
    }
        div.nav_links ul {
            list-style-type: none;
            margin-bottom: 0px;
        }
            div.nav_links ul li {
                display: inline-block;
                padding-right: 5px;
            }
div.head {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    background-color: #1b1e1f;
    border: 1px solid rgb(54, 54, 54);
    margin-bottom: 25px;
    padding: 25px;
    width: 668px;
}
    div.head h1 {
        font-size: 70px;
    }
    div.head p {
        text-align: justify;
        color: #9e9689;
    }

div.col {
    padding: 12px;
}
div.cardhead {
    border-bottom: 1px solid #272827;
    padding: 16px;
    background-color: #1b1e1f;
}
div.cardhead img {
    width: 30%;
    margin-bottom: 10px;
}
div.cardhead h3 {
    margin-bottom: 0px;
}
div.cardbody {
    padding: 20px;
}
div.cardbody ul {
    list-style-type: none;
    padding-left: 0px;
}