<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>calendar</title>
        <meta name = "calendar" content = "a calendar"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background">
            <div id="body">
                <img src="https://i.imgur.com/n7E2x2c.png" width="223" height="112" alt="june">
                <h1>JULY 2021</h1>
                <img src="https://i.imgur.com/I7NK5Tv.png" width="223" height="112" alt="aug">
                <div id="dates">
                    <p class="sun" id="b">Sun</p>
                    <p class="days">Mon</p>
                    <p class="days">Tue</p>
                    <p class="days">Wed</p>
                    <p class="days">Thu</p>
                    <p class="days">Fri</p>
                    <p class="sat" id="b">Sat</p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="blank"></p>
                    <p class="number">1</p>
                    <p class="number">2</p>
                    <p class="sat">3</p>
                    <p class="sun">4</p>
                    <p class="number">5</p>
                    <p class="number">6</p>
                    <p class="number">7</p>
                    <p class="number">8</p>
                    <p class="number">9</p>
                    <p class="sat">10</p>
                    <p class="sun">11</p>
                    <p class="number">12</p>
                    <p class="number">13</p>
                    <p class="number">14</p>
                    <p class="number">15</p>
                    <p class="number">16</p>
                    <p class="sat">17</p>
                    <p class="sun">18</p>
                    <p class="number">19</p>
                    <p class="number">20</p>
                    <p class="number">21</p>
                    <p class="number">22</p>
                    <p class="number">23</p>
                    <p class="sat">24</p>
                    <p class="sun">25</p>
                    <p class="number">26</p>
                    <p class="number">27</p>
                    <p class="number">28</p>
                    <p class="number">29</p>
                    <p class="number">30</p>
                    <p class="sat">31</p>
                </div>
            </div>
        </div>
    </body>
</html>