<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>PHP Documentation</title>
        <meta name = "PHP" content = "PHP Documentation"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="https://svgshare.com/i/j3N.svg" alt="php logo">
                <p>Downloads</p>
                <p class="emphasize">Documentation</p>
                <p>Get Involved</p>
                <p>Help</p>
                <img class="php" src="https://svgshare.com/i/j3i.svg" alt="php8 logo">
                <p class="search">Search</p>
            </header>
            <div class="content">
                <sub>
                    <p>PHP Manual</p>
                    <p>•</p>
                    <p>Getting Started</p>
                    <p class="nav">• What can PHP do?</p>
                    <p>What do I need? •</p>
                </sub>
                <article>
                    <div class="head">
                        <p>Change Language: </p>
                        <p class="langchoice">English •</p>
                        <section class="bug">
                            <p>Submit a Pull Request</p>
                            <p class="report">Report a Bug</p>
                        </section>
                    </div>
                    <h3>A simple tutorial</h3>
                    <h3 class="toc">Table of Contents</h3>
                    <ul>
                        <li>What do I need?</li>
                        <li>Your first PHP-enabled page</li>
                        <li>Something Useful</li>
                        <li>Dealing with Forms</li>
                        <li>What's next?</li>
                    </ul>
                    <div class="paragraph">
                        <p>Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled <span>What can PHP do</span> for more information.</p>
                        <p>PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create a regular HTML pages.</p>
                    </div>
                    <h4>User Contributed Notes</h4>
                    <div class="note">
                        <img src="https://i.imgur.com/NUCB7IQ.png" alt="add icon">
                        <p>add a note</p>
                    </div>
                    <p class="contributions">There are no user contributed notes for this page.</p>
                    </article>
                <nav>
                    <p class="chapter">Getting Started</p>
                    <p class="intro">Introduction</p>
                    <p class="selected">• A simple tutorial</p>
                </nav>
            </div>
            <footer>
                <p>Copyright Ⓒ 2001-2002 The PHP Group</p>
                <p>My PHP.net</p>
                <p>Contact</p>
                <p>Other PHP.net sites</p>
                <p>Privacy policy</p>
                <p>View Source</p>
            </footer>
        </div>
    </body>
</html>