*{
    margin: 0px;
    padding: 0px;
}
body * {
    outline: 1px solid pink;
}
div.container {
    width: 970px;
    height: 520px;
    background-color: #2e2e2e;
    margin: 222px auto;
}
header {
    background-color: #8892bf;
    border-bottom: 3px solid #4d588f;
}
header img {
    width: 3.15%;
    padding: 7px 11px 0px 55px;
}
header img.php {
    width: 4%;
    padding: 7px 302px 0px 5px;
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header p {
    display: inline-block;
    vertical-align: top;
    padding: 8px 5.5px 10px 4.5px;
    font-size: 10.8px;
}
p.emphasize {
    background-color: #4d588f;
    padding: 8px 8px 10px 7px;
}
p.search {
    background-color: white;
    padding: 1.35px 187px 1.35px 5px;
    margin-top: 6.7px;
    color: #b4b4b4;
}
div.content {
    padding: 0px 55px 0px 41px;
}
div.content sub {
    padding-left: 12px;
}
div.content sub p {
    font-size: 9.5px;
    color: #d1d4d3cb;
    display: inline-block;
    vertical-align: top;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 8.7px 2px 10.7px 1px;
}
div.content sub p.nav {
    padding-left: 552px;
    padding-right: 23px;
}
article {
    background-color: #f2f2f2;
    width: 633px;
    height: 376px;
    padding: 12px 15px 12px 15px;
    display: inline-block;
}
article div.head {
    color: black;
    margin-left: 462px;
}
article div.head p {
    display: inline-block;
    color: #7e7874;
    font-size: 11.5px;
}
div.head p.langchoice {
    padding: 0px 2px 0px 2px;
    background-color: white;
    border: 1px solid #7e7874;
    font-size: 9px;
    word-spacing: 47.3px;
}
div.head section.bug p {
    margin: 2px 0px 0px 29px;
    font-size: 9px;
    vertical-align: top;
    color: #8590bf;
}
div.head section.bug p.report {
    margin-left: 10px;
}
article h3 {
    color: #070a26;
    border-bottom: 1px dotted;
    padding-bottom: 4px;
}
article h3.toc {
    padding-top: 17px;
}
article ul {
    padding: 14px 0px 14px 15px;
}
article ul li {
    color: #8590bf;
    text-decoration: underline;
    text-underline-position: under;
    font-size: 11.5px;
    padding-bottom: 1px;
}
article div.paragraph p {
    color: #7e7874;
    font-size: 12px;
    padding-bottom: 10px;
}
article div.paragraph p span {
    color: #8590bf;
    text-decoration: underline;
    text-underline-position: under;
}
article h4 {
    color: #6f326e;
    margin:  5px 410px 5px 0px;
    display: inline-block;
}
article div.note {
    display: inline-block;
    border-bottom: 1px solid #8590bf;
    width: 56px;
}
article div.note p {
    color: #8590bf;
    display: inline-block;
    font-size: 10px;
}
article div.note img {
    display: inline-block;
    width: 16%;
}
article p.contributions {
    color: #7e7874;
    font-size: 12px;
    padding-top: 16px;
    border-top: 1px dotted;
    border-color:  solid #6f326e;
}





nav {
    display: inline-block;
    vertical-align: top;
    margin-left: 12px;
}
nav p.chapter {
    border-bottom: 1px dotted;
    font-size: 12px;
    padding: 8px 119px 8px 0px;
}
nav p {
    font-size: 9.5px;
    color: #d1d4d3cb;
    border-bottom: 1px dotted;
    padding-bottom: 3px;
}
p.intro {
    padding-left: 8px;
}
p.selected {
    color: #9e4c8b;
    font-weight: bolder;
}
footer {
    margin: 31px 0px 0px 63px;
}
footer p {
    display: inline-block;
    font-size: 10.5px;
    color: #d1d4d3cb;
    padding-right: 13px;
}