<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Resume</title>
        <meta name = "resume" content = "Resume"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="https://i.imgur.com/yaJdVgj.jpg" alt="">
                <div class="intro">
                    <h1>ivana funcion</h1>
                    <h2>aspiring full-stack developer</h2>
                    <p>(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</p>
                </div>
            </header>
            <article>
                <h3>getting to know me a little more...</h3>
                <p>I am aspiring  Full  Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </article>
            <section>
                <div class="languages">
                    <h4>what i love to use</h4>
                    <img src="https://i.imgur.com/1f4HUHM.png" alt="php icon">
                    <img src="https://i.imgur.com/N0wYfd4.png" alt="js icon ">
                    <img src="https://i.imgur.com/puttFfF.png" alt="ruby icon">
                    <img src="https://i.imgur.com/CJsSmZ7.png" alt="python icon">
                    <img src="https://i.imgur.com/KLefgKg.png" alt="">
                    <img src="https://i.imgur.com/g51HLQ8.png" alt="">
                    <img src="https://i.imgur.com/s6pwyMq.png" alt="">
                    <img src="https://i.imgur.com/t2hx6Y4.png" alt="">
                    <img src="https://i.imgur.com/mWH11Xz.png" alt="">
                    <img src="https://i.imgur.com/m03k8h2.png" alt="">
                    <img src="https://i.imgur.com/azJkNmW.png" alt="">
                    <img src="https://i.imgur.com/22EMeyW.png" alt="">
                    <img src="https://i.imgur.com/5O2zGwk.png" alt="">
                    <img src="https://i.imgur.com/GTvIyIT.png" alt="">
                    <img src="https://i.imgur.com/uogHoVu.png" alt="">
                    <img src="https://i.imgur.com/eIoTyyB.png" alt="">
                    <img src="https://i.imgur.com/h5CnjzX.png" alt="">
                    <img src="https://i.imgur.com/jUZF8Tp.png" alt="">
                    <img src="https://i.imgur.com/FH0KK5Z.png" alt="">
                    <img src="https://i.imgur.com/beadW4n.png" alt="">
                </div>
                <div class="projects">
                    <h4>my projects</h4>
                    <h5>ecommerce website</h5>
                    <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>
                    <p>• Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                    <h5>multiplayer pacman</h5>
                    <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                    <p>• Built using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>
                </div>
            </section>
            <footer>
                <img src="https://i.imgur.com/I2bLkXw.png" alt="github icon">
                <p>ivafuncion</p>
                <img src="https://i.imgur.com/MdSmLl4.png" alt="twitter icon">
                <p>ivatweets</p>
                <img src="https://i.imgur.com/3HJjSLh.png" alt="linkedin icon">
                <p>ivanafuncion</p>
                <img src="https://i.imgur.com/fW0OTW6.png" alt="">
                <p>ifuncion</p>
            </footer>
        </div>
    </body>
</html>