/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 940px;
    background-color: #FFD9B7;
    margin: 0px auto;
    padding: 25px 19px 19px 19px;
}

#logo{
    height: 130px;
    width: 260px;
    margin: 0px 20px 20px 0px;
    display: inline-block;
    background-color: #B97A57;
}
#navigation{
    min-height: 130px;
    width: 655px;
    margin-bottom: 20px;
    display: inline-block;
    background-color: #FF7F27;
}
#main_content{
    min-height: 250px;
    width: 940px;
    background-color: #880015;
}
#about{
    min-height: 250px;
    width: 650px;
    margin: 40px 40px 38px 40px;
    display: inline-block;
    background-color: #FFAEC9;
}
#advertisement{
    min-height: 200px;
    width: 155px;
    margin: 40px 0px 0px 5px;
    vertical-align: top;
    display: inline-block;
    background-color: #C8BFE7;
}

.sponsors{
    min-height: 65px;
    width: 310px;
    margin-top: 20px;
    display: inline-block;
    background-color: #FFFF88;
}
