<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Intro to JS</title>
        <meta name = "js" content = "Intro to JS"/>
        <link rel="stylesheet/less" type="text/css" href="style.less">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.min.js"></script>
    </head>
    <body>
            <div class="container">
                <div class="side">
                    <ul>
                        <li class="light">Chapter</li>
                        <li>An introduction</li>
                        <li class="light">Lesson Navigation</li>
                        <li>What is JavaScript</li>
                        <li>What can in-browser JavaScript do?</li>
                        <li>What CAN'T in-browser JavaScript do?</li>
                        <li>What makes JavaScript unique?</li>
                        <li>Language "over" JavaScript</li>
                        <li>Summary</li>
                        <li class="comments">Comments</li>
                    </ul>
                </div>
                <div class="body">
                    <ul>
                        <li class="one"><h1>An Introduction to JavaScript</h1></li>
                        <li class="one">Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well with it.</li>
                        <li><h2>What is JavaScript?</h2></li>
                        <li><span>JavaScript</span> was initially created to "make web pages alive".</li>
                        <li>The programs in this language are called <span>scripts.</span> They can be written right in a web page's HTML and run automatically as the page loads.</li>
                        <li>Scripts are provided and executed as plain text. They don't need special preparation or compilation to run.</li>
                        <li>In this aspect, JavaScript is very different from another language called <a>Java.</a></li>
                    </ul>
                    <ul class="block">
                        <li>When JavaScript was created, it initiallyhad another name: "LiveScript". But Java was very popular at that time, so it was decided that positioning a new language as a "younger brother" of Java would help.</li>
                        <li>But as it evolved, JavaScript became fully independent language with its own specification called <a>ECMAScript,</a> and now it has no relation to Java at all.</li>
                    </ul>
                    <p>Today, JavaScript can execute not only in browser, but also on the server, or actually on any device that has a special program called <a>the JavaScript engine.</a></p>
                    <ul class="block">
                        <li><h3>How do engines work?</h3></li>
                        <li>Engines are complicated. But the basics are easy.</li>
                        <li>1. The engine (embedded if it's a browser) reads ("parses") the script.</li>
                        <li>2. Then it converts ("compiles") the script to the machine language.</li>
                        <li>3. And then the machine code runs, pretty fast.</li>
                        <li>The engine applies optimizations at each step of the process. It even watches the compiled script as it runs, analyzes the data that flows through it, and further optimizes the machine code based on that knowledge.</li>
                    </ul>
                </div>
            </div>
    </body>
</html>


