*{
    margin: 0px;
    padding: 0px;
}

div.container {
    width: 970px;
    height: 620px;
    background-color: white;
    margin: 0px auto;
    div.side {
        background-color: #f5f2f0;
        width: 170px;
        height: 603.333px;
        border: 2px solid #dcdad8;
        padding: 0px 13px 13px 13px;
        display: inline-block;
        ul {
            font-size:small;
            color: #757472;
            list-style-type: none;
            li.light {
                color: rgba(0, 0, 0, 0.253);
                font-weight: bold;
                margin: 5px 0px 5px 0px;
            }
            li.comments {
                margin: 5px 0px 5px 0px;
            }
        }
            
    }
    div.body {
        color: black;
        width: 650px;
        height: 200px;
        margin: 0px 70px 0px 40px;
        display: inline-block;
        vertical-align: top;
        ul {
            list-style-type: none;
            li {
                margin-bottom: 10px;
                font-size:small;
            }
            li.one {
                margin-bottom: 20px;
                h1 {
                    font-size: 29px;
                }
            }
        }
        ul.block {
            padding: 15px 35px 15px 15px;
            border: 1px solid rgba(0, 0, 0, 0.116);
            margin: 10px 0px 10px 0px;
        }
        p {
            font-size: small;
        }
    }
        
}
    
    